/home/musa/aoc/2/bin/Debug/net8.0/2
/home/musa/aoc/2/bin/Debug/net8.0/2.deps.json
/home/musa/aoc/2/bin/Debug/net8.0/2.runtimeconfig.json
/home/musa/aoc/2/bin/Debug/net8.0/2.dll
/home/musa/aoc/2/bin/Debug/net8.0/2.pdb
/home/musa/aoc/2/obj/Debug/net8.0/2.GeneratedMSBuildEditorConfig.editorconfig
/home/musa/aoc/2/obj/Debug/net8.0/2.AssemblyInfoInputs.cache
/home/musa/aoc/2/obj/Debug/net8.0/2.AssemblyInfo.cs
/home/musa/aoc/2/obj/Debug/net8.0/2.csproj.CoreCompileInputs.cache
/home/musa/aoc/2/obj/Debug/net8.0/2.dll
/home/musa/aoc/2/obj/Debug/net8.0/refint/2.dll
/home/musa/aoc/2/obj/Debug/net8.0/2.pdb
/home/musa/aoc/2/obj/Debug/net8.0/2.genruntimeconfig.cache
/home/musa/aoc/2/obj/Debug/net8.0/ref/2.dll
