Timer unit: 1e-09 s

Total time: 0.000115668 s
File: /home/musa/aoc/6/part1.py
Function: rotate_guard_right_90_deg at line 106

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   106                                           @line_profiler.profile
   107                                           def rotate_guard_right_90_deg(guard):
   108       156      27042.0    173.3     23.4      match guard:
   109       156      28310.0    181.5     24.5          case "<":
   110        39       5151.0    132.1      4.5              return "^"
   111       117      18797.0    160.7     16.3          case ">":
   112        39      10772.0    276.2      9.3              return "v"
   113        78       9873.0    126.6      8.5          case "^":
   114        39       4538.0    116.4      3.9              return ">"
   115        39       6275.0    160.9      5.4          case "v":
   116        39       4910.0    125.9      4.2              return "<"

Total time: 0.00552512 s
File: /home/musa/aoc/6/part1.py
Function: make_grid at line 37

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    37                                           @line_profiler.profile
    38                                           def make_grid(s):
    39         1        533.0    533.0      0.0      g = []
    40                                           
    41       131      24796.0    189.3      0.4      for i in s:
    42       130      25293.0    194.6      0.5          mainList = []
    43     17030    1859688.0    109.2     33.7          for j in i:
    44     16900    3587003.0    212.2     64.9              mainList.append(j)
    45                                                   
    46       130      27142.0    208.8      0.5          g.append(mainList)
    47                                           
    48         1        669.0    669.0      0.0      return g

Total time: 0.00662295 s
File: /home/musa/aoc/6/part1.py
Function: find_occurences_of_value_in_grid at line 75

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           @line_profiler.profile
    76                                           def find_occurences_of_value_in_grid(grid, value):
    77         1        201.0    201.0      0.0      occurences = 0
    78       131      23423.0    178.8      0.4      for i in range(len(grid)):
    79     17030    2281288.0    134.0     34.4          for j in range(len(grid[i])):
    80     16900    3427730.0    202.8     51.8              if grid[i][j] == value:
    81      4988     889487.0    178.3     13.4                  occurences += 1
    82                                               
    83         1        816.0    816.0      0.0      return occurences

Total time: 0.0154527 s
File: /home/musa/aoc/6/part1.py
Function: get_grid_spot at line 215

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   215                                           @line_profiler.profile
   216                                           def get_grid_spot(grid, x, y):
   217     17008    3711465.0    218.2     24.0      boundary_x = len(grid[0]) - 1
   218     17008    3121373.0    183.5     20.2      boundary_y = len(grid) - 1
   219                                           
   220     17008    2972768.0    174.8     19.2      if x > boundary_x or x < 0: 
   221                                                   raise Exception("spot does not exist")
   222     17008    2606184.0    153.2     16.9      if y > boundary_y or y < 0:
   223                                                   raise Exception("spot does not exist")
   224                                           
   225     17008    3040921.0    178.8     19.7      return grid[y][x]

Total time: 0.0163253 s
File: /home/musa/aoc/6/part1.py
Function: find_value_in_grid at line 66

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    66                                           @line_profiler.profile
    67                                           def find_value_in_grid(grid, value):
    68       446      56601.0    126.9      0.3      for i in range(len(grid)):
    69     57939    6265890.0    108.1     38.4          for j in range(len(grid[i])):
    70     57497    9999239.0    173.9     61.2              if grid[i][j] == value:
    71         1       1049.0   1049.0      0.0                  return (i, j)
    72                                               
    73         3       2549.0    849.7      0.0      return None

Total time: 0.0204743 s
File: /home/musa/aoc/6/part1.py
Function: move_guard_down at line 190

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   190                                           @line_profiler.profile
   191                                           def move_guard_down(guard, grid):
   192      1313     193547.0    147.4      0.9      guard_dir = guard[0]
   193      1313     195557.0    148.9      1.0      if guard_dir != "v": raise Exception("Cannot move down when gaurd is not turned down")
   194                                           
   195      1313     317043.0    241.5      1.5      boundary_x = len(grid[0]) - 1
   196      1313     235292.0    179.2      1.1      boundary_y = len(grid) - 1
   197                                           
   198      1313     247139.0    188.2      1.2      guard_pos = guard[1]
   199      1313     184294.0    140.4      0.9      gpx = guard_pos[1]
   200      1313     181956.0    138.6      0.9      gpy = guard_pos[0]
   201                                           
   202                                               # Guard is leaving, simply mark their disappearance
   203      1313     249755.0    190.2      1.2      if gpy + 1 > boundary_y:
   204                                                   set_grid_spot(grid, "X", gpx,gpy)
   205                                                   return None
   206                                               # Guard hits roadblock
   207      1313    4660488.0   3549.5     22.8      elif get_grid_spot(grid, gpx,gpy + 1) == "#":
   208        39     410916.0  10536.3      2.0          set_grid_spot(grid, rotate_guard_right_90_deg(guard[0]),gpx,gpy)
   209        39     121983.0   3127.8      0.6          return (get_grid_spot(grid, gpx, gpy), (gpy, gpx))
   210                                               else:
   211      1274    6594876.0   5176.5     32.2          set_grid_spot(grid, "X",gpx,gpy)
   212      1274    6551122.0   5142.2     32.0          set_grid_spot(grid, "v", gpx,gpy + 1)
   213      1274     330363.0    259.3      1.6          return ("v", (gpy + 1, gpx))

Total time: 0.0205368 s
File: /home/musa/aoc/6/part1.py
Function: move_guard_up at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                           @line_profiler.profile
   166                                           def move_guard_up(guard, grid):
   167      1366     200045.0    146.4      1.0      guard_dir = guard[0]
   168      1366     200467.0    146.8      1.0      if guard_dir != "^": raise Exception("Cannot move up when gaurd is not turned up")
   169                                           
   170      1366     341335.0    249.9      1.7      boundary_x = len(grid[0]) - 1
   171      1366     228700.0    167.4      1.1      boundary_y = len(grid) - 1
   172                                           
   173      1366     191477.0    140.2      0.9      guard_pos = guard[1]
   174      1366     172052.0    126.0      0.8      gpx = guard_pos[1]
   175      1366     176350.0    129.1      0.9      gpy = guard_pos[0]
   176                                           
   177                                               # Guard is leaving, simply mark their disappearance
   178      1366     229446.0    168.0      1.1      if gpy - 1 < 0:
   179         1       6011.0   6011.0      0.0          set_grid_spot(grid, "X", gpx,gpy)
   180         1        517.0    517.0      0.0          return None
   181                                               # Guard hits roadblock
   182      1365    4652993.0   3408.8     22.7      elif get_grid_spot(grid, gpx,gpy - 1) == "#":
   183        39     356358.0   9137.4      1.7          set_grid_spot(grid, rotate_guard_right_90_deg(guard[0]), gpx,gpy) 
   184        39     125370.0   3214.6      0.6          return (get_grid_spot(grid, gpx, gpy), (gpy, gpx))
   185                                               else:
   186      1326    6553925.0   4942.6     31.9          set_grid_spot(grid, "X", gpx,gpy)
   187      1326    6790432.0   5121.0     33.1          set_grid_spot(grid, "^", gpx,gpy - 1)
   188      1326     311320.0    234.8      1.5          return ("^", (gpy - 1, gpx))

Total time: 0.022188 s
File: /home/musa/aoc/6/part1.py
Function: move_guard_left at line 118

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   118                                           @line_profiler.profile
   119                                           def move_guard_left(guard, grid):
   120      1511     229155.0    151.7      1.0      guard_dir = guard[0]
   121      1511     238905.0    158.1      1.1      if guard_dir != "<": raise Exception("Cannot move left when gaurd is not turned left")
   122                                           
   123      1511     209876.0    138.9      0.9      guard_pos = guard[1]
   124      1511     181416.0    120.1      0.8      gpx = guard_pos[1]
   125      1511     193907.0    128.3      0.9      gpy = guard_pos[0]
   126                                           
   127                                               # Guard is leaving, simply mark their disappearance
   128      1511     281968.0    186.6      1.3      if gpx - 1 < 0:
   129                                                   set_grid_spot(grid, "X", gpx,gpy)
   130                                                   return None
   131                                               # Guard hits roadblock
   132      1511    4921764.0   3257.3     22.2      elif get_grid_spot(grid, gpx - 1,gpy) == "#":
   133        39     311207.0   7979.7      1.4          set_grid_spot(grid, rotate_guard_right_90_deg(guard[0]), gpx,gpy)
   134        39     119674.0   3068.6      0.5          return (get_grid_spot(grid, gpx, gpy), (gpy, gpx))
   135                                               else:
   136      1472    7633240.0   5185.6     34.4          set_grid_spot(grid, "X", gpx,gpy)
   137      1472    7522399.0   5110.3     33.9          set_grid_spot(grid, "<", gpx - 1, gpy)
   138      1472     344484.0    234.0      1.6          return ("<", (gpy, gpx - 1))

Total time: 0.0222461 s
File: /home/musa/aoc/6/part1.py
Function: move_guard_right at line 140

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   140                                           @line_profiler.profile
   141                                           def move_guard_right(guard, grid):
   142      1480     256717.0    173.5      1.2      guard_dir = guard[0]
   143      1480     213415.0    144.2      1.0      if guard_dir != ">": raise Exception("Cannot move right when gaurd is not turned right")
   144                                           
   145      1480     344459.0    232.7      1.5      boundary_x = len(grid[0]) - 1
   146      1480     233681.0    157.9      1.1      boundary_y = len(grid) - 1
   147                                           
   148      1480     200282.0    135.3      0.9      guard_pos = guard[1]
   149      1480     176832.0    119.5      0.8      gpx = guard_pos[1]
   150      1480     180001.0    121.6      0.8      gpy = guard_pos[0]
   151                                           
   152                                               # Guard is leaving, simply mark their disappearance
   153      1480     301221.0    203.5      1.4      if gpx + 1 > boundary_x:
   154                                                   set_grid_spot(grid, "X", gpx,gpy)
   155                                                   return None
   156                                               # Guard hits roadblock
   157      1480    4901525.0   3311.8     22.0      elif get_grid_spot(grid, gpx + 1,gpy) == "#":
   158        39     338365.0   8676.0      1.5          set_grid_spot(grid, rotate_guard_right_90_deg(guard[0]), gpx,gpy)
   159        39     117209.0   3005.4      0.5          return (get_grid_spot(grid, gpx, gpy), (gpy, gpx))
   160                                               else:
   161      1441    7228889.0   5016.6     32.5          set_grid_spot(grid, "X", gpx,gpy)
   162      1441    7399277.0   5134.8     33.3          set_grid_spot(grid, ">", gpx + 1,gpy)
   163      1441     354264.0    245.8      1.6          return (">", (gpy, gpx + 1))

Total time: 0.0315635 s
File: /home/musa/aoc/6/part1.py
Function: find_gaurd_in_grid at line 85

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    85                                           @line_profiler.profile
    86                                           def find_gaurd_in_grid(grid):
    87         1   10785547.0    1e+07     34.2      left = find_value_in_grid(grid, "<")
    88         1    8783086.0    9e+06     27.8      right = find_value_in_grid(grid, ">")
    89         1    3180992.0    3e+06     10.1      top = find_value_in_grid(grid, "^")
    90         1    8811222.0    9e+06     27.9      bottom = find_value_in_grid(grid, "v")
    91                                           
    92         1        428.0    428.0      0.0      if left and not right and not top and not bottom:
    93                                                   return ("<", left)
    94         1        578.0    578.0      0.0      if right and not left and not top and not bottom:
    95                                                   return (">", right)
    96         1        970.0    970.0      0.0      if top and not left and not right and not bottom:
    97         1        686.0    686.0      0.0          return ("^", top)
    98                                               if bottom and not left and not right and not top:
    99                                                   return ("v", bottom)
   100                                               
   101                                               if not left and not right and not top and not bottom:
   102                                                   return None
   103                                           
   104                                               raise Exception("why are there two gaurds?")

Total time: 0.0359834 s
File: /home/musa/aoc/6/part1.py
Function: set_grid_spot at line 227

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   227                                           @line_profiler.profile
   228                                           def set_grid_spot(grid, newvalue, x, y):
   229     11183   33594449.0   3004.1     93.4      get_grid_spot(grid, x, y)
   230     11183    2389000.0    213.6      6.6      grid[y][x] = newvalue

Total time: 0.106464 s
File: /home/musa/aoc/6/part1.py
Function: traverse_once_in_grid at line 232

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   232                                           @line_profiler.profile
   233                                           def traverse_once_in_grid(grid, guard):
   234                                               # guard = find_gaurd_in_grid(grid)
   235                                           
   236      5670     780234.0    137.6      0.7      match guard[0]:
   237      5670    1038609.0    183.2      1.0          case "<":
   238      1511   26632662.0  17625.9     25.0              return move_guard_left(guard, grid)
   239      4159     607890.0    146.2      0.6          case ">":
   240      1480   26957763.0  18214.7     25.3              return move_guard_right(guard, grid)
   241      2679     362281.0    135.2      0.3          case "^":
   242      1366   24972343.0  18281.4     23.5              return move_guard_up(guard, grid)
   243      1313     163173.0    124.3      0.2          case "v":
   244      1313   24948740.0  19001.3     23.4              return move_guard_down(guard, grid)

  0.00 seconds - /home/musa/aoc/6/part1.py:106 - rotate_guard_right_90_deg
  0.01 seconds - /home/musa/aoc/6/part1.py:37 - make_grid
  0.01 seconds - /home/musa/aoc/6/part1.py:75 - find_occurences_of_value_in_grid
  0.02 seconds - /home/musa/aoc/6/part1.py:215 - get_grid_spot
  0.02 seconds - /home/musa/aoc/6/part1.py:66 - find_value_in_grid
  0.02 seconds - /home/musa/aoc/6/part1.py:190 - move_guard_down
  0.02 seconds - /home/musa/aoc/6/part1.py:165 - move_guard_up
  0.02 seconds - /home/musa/aoc/6/part1.py:118 - move_guard_left
  0.02 seconds - /home/musa/aoc/6/part1.py:140 - move_guard_right
  0.03 seconds - /home/musa/aoc/6/part1.py:85 - find_gaurd_in_grid
  0.04 seconds - /home/musa/aoc/6/part1.py:227 - set_grid_spot
  0.11 seconds - /home/musa/aoc/6/part1.py:232 - traverse_once_in_grid
