Timer unit: 1e-09 s

Total time: 0.00582086 s
File: /home/musa/aoc/6/part1.py
Function: make_grid at line 37

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    37                                           @line_profiler.profile
    38                                           def make_grid(s):
    39         1        613.0    613.0      0.0      g = []
    40                                           
    41       131      21987.0    167.8      0.4      for i in s:
    42       130      15657.0    120.4      0.3          mainList = []
    43     17030    1937169.0    113.8     33.3          for j in i:
    44     16900    3813796.0    225.7     65.5              mainList.append(j)
    45                                                   
    46       130      30524.0    234.8      0.5          g.append(mainList)
    47                                           
    48         1       1118.0   1118.0      0.0      return g

Total time: 0.0141572 s
File: /home/musa/aoc/6/part1.py
Function: find_value_in_grid at line 66

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    66                                           @line_profiler.profile
    67                                           def find_value_in_grid(grid, value):
    68       446      49787.0    111.6      0.4      for i in range(len(grid)):
    69     57939    5541409.0     95.6     39.1          for j in range(len(grid[i])):
    70     57497    8562181.0    148.9     60.5              if grid[i][j] == value:
    71         1       1124.0   1124.0      0.0                  return (i, j)
    72                                               
    73         3       2665.0    888.3      0.0      return None

Total time: 0.0273779 s
File: /home/musa/aoc/6/part1.py
Function: find_gaurd_in_grid at line 85

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    85                                           @line_profiler.profile
    86                                           def find_gaurd_in_grid(grid):
    87         1    8093693.0    8e+06     29.6      left = find_value_in_grid(grid, "<")
    88         1    8353598.0    8e+06     30.5      right = find_value_in_grid(grid, ">")
    89         1    3100549.0    3e+06     11.3      top = find_value_in_grid(grid, "^")
    90         1    7828229.0    8e+06     28.6      bottom = find_value_in_grid(grid, "v")
    91                                           
    92         1        183.0    183.0      0.0      if left and not right and not top and not bottom:
    93                                                   return ("<", left)
    94         1        456.0    456.0      0.0      if right and not left and not top and not bottom:
    95                                                   return (">", right)
    96         1        712.0    712.0      0.0      if top and not left and not right and not bottom:
    97         1        448.0    448.0      0.0          return ("^", top)
    98                                               if bottom and not left and not right and not top:
    99                                                   return ("v", bottom)
   100                                               
   101                                               if not left and not right and not top and not bottom:
   102                                                   return None
   103                                           
   104                                               raise Exception("why are there two gaurds?")

Total time: 0.976885 s
File: /home/musa/aoc/6/part1.py
Function: get_grid_spot at line 215

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   215                                           @line_profiler.profile
   216                                           def get_grid_spot(grid, x, y):
   217   1084783  227532010.0    209.7     23.3      boundary_x = len(grid[0]) - 1
   218   1084783  200451921.0    184.8     20.5      boundary_y = len(grid) - 1
   219                                           
   220   1084783  197202572.0    181.8     20.2      if x > boundary_x or x < 0: 
   221                                                   raise Exception("spot does not exist")
   222   1084783  187444903.0    172.8     19.2      if y > boundary_y or y < 0:
   223                                                   raise Exception("spot does not exist")
   224                                           
   225   1084783  164253547.0    151.4     16.8      return grid[y][x]

Total time: 2.29382 s
File: /home/musa/aoc/6/part1.py
Function: set_grid_spot at line 227

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   227                                           @line_profiler.profile
   228                                           def set_grid_spot(grid, newvalue, x, y):
   229    723188 2155267246.0   2980.2     94.0      get_grid_spot(grid, x, y)
   230    723188  138552052.0    191.6      6.0      grid[y][x] = newvalue

Total time: 5.35843 s
File: /home/musa/aoc/6/part1.py
Function: move_guard_up at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                           @line_profiler.profile
   166                                           def move_guard_up(guard, grid):
   167    361595   53665183.0    148.4      1.0      guard_dir = guard[0]
   168    361595   56811171.0    157.1      1.1      if guard_dir != "^": raise Exception("Cannot move up when gaurd is not turned up")
   169                                           
   170    361595   93821304.0    259.5      1.8      boundary_x = len(grid[0]) - 1
   171    361595   64153721.0    177.4      1.2      boundary_y = len(grid) - 1
   172                                           
   173    361595   51510744.0    142.5      1.0      guard_pos = guard[1]
   174    361595   48277544.0    133.5      0.9      gpx = guard_pos[1]
   175    361595   48865103.0    135.1      0.9      gpy = guard_pos[0]
   176                                           
   177                                               # Guard is leaving, simply mark their disappearance
   178    361595   59913819.0    165.7      1.1      if gpy - 1 < 0:
   179                                                   set_grid_spot(grid, "X", gpx,gpy)
   180                                                   return None
   181                                               # Guard hits roadblock
   182    361595 1198925153.0   3315.7     22.4      elif get_grid_spot(grid, gpx,gpy - 1) == "#":
   183                                                   set_grid_spot(grid, rotate_guard_right_90_deg(guard[0]), gpx,gpy) 
   184                                                   return (get_grid_spot(grid, gpx, gpy), (gpx, gpy))
   185                                               else:
   186    361595 1816777607.0   5024.3     33.9          set_grid_spot(grid, "X", gpx,gpy)
   187    361594 1789997867.0   4950.3     33.4          set_grid_spot(grid, "^", gpx,gpy - 1)
   188    361594   75710855.0    209.4      1.4          return ("^", (gpx, gpy - 1))

Total time: 6.78422 s
File: /home/musa/aoc/6/part1.py
Function: traverse_once_in_grid at line 232

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   232                                           @line_profiler.profile
   233                                           def traverse_once_in_grid(grid, guard):
   234                                               # guard = find_gaurd_in_grid(grid)
   235                                           
   236    361595   53380164.0    147.6      0.8      match guard[0]:
   237    361595   62690563.0    173.4      0.9          case "<":
   238                                                       move_guard_left(guard, grid)
   239    361595   53220790.0    147.2      0.8          case ">":
   240                                                       move_guard_right(guard, grid)
   241    361595   51958896.0    143.7      0.8          case "^":
   242    361595 6562968416.0  18150.1     96.7              move_guard_up(guard, grid)
   243                                                   case "v":
   244                                                       move_guard_down(guard, grid)

  0.01 seconds - /home/musa/aoc/6/part1.py:37 - make_grid
  0.01 seconds - /home/musa/aoc/6/part1.py:66 - find_value_in_grid
  0.03 seconds - /home/musa/aoc/6/part1.py:85 - find_gaurd_in_grid
  0.98 seconds - /home/musa/aoc/6/part1.py:215 - get_grid_spot
  2.29 seconds - /home/musa/aoc/6/part1.py:227 - set_grid_spot
  5.36 seconds - /home/musa/aoc/6/part1.py:165 - move_guard_up
  6.78 seconds - /home/musa/aoc/6/part1.py:232 - traverse_once_in_grid
