Timer unit: 1e-09 s

Total time: 6.51e-06 s
File: /home/musa/aoc/6/part1.py
Function: traverse_once_in_grid at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                           @line_profiler.profile
   221                                           def traverse_once_in_grid(grid):
   222         1       6510.0   6510.0    100.0      s = time.perf_counter()
   223                                               guard = find_gaurd_in_grid(grid)
   224                                               print(f"Took {time.perf_counter() - s} long to find guard")
   225                                           
   226                                               match guard[0]:
   227                                                   case "<":
   228                                                       move_guard_left(guard, grid)
   229                                                   case ">":
   230                                                       move_guard_right(guard, grid)
   231                                                   case "^":
   232                                                       move_guard_up(guard, grid)
   233                                                   case "v":
   234                                                       move_guard_down(guard, grid)

Total time: 0.00540361 s
File: /home/musa/aoc/6/part1.py
Function: make_grid at line 37

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    37                                           @line_profiler.profile
    38                                           def make_grid(s):
    39         1       1005.0   1005.0      0.0      g = []
    40                                           
    41       131      22554.0    172.2      0.4      for i in s:
    42       130      15699.0    120.8      0.3          mainList = []
    43     17030    1718350.0    100.9     31.8          for j in i:
    44     16900    3604838.0    213.3     66.7              mainList.append(j)
    45                                                   
    46       130      40420.0    310.9      0.7          g.append(mainList)
    47                                           
    48         1        739.0    739.0      0.0      return g

Total time: 0.0171894 s
File: /home/musa/aoc/6/part1.py
Function: find_value_in_grid at line 66

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    66                                           @line_profiler.profile
    67                                           def find_value_in_grid(grid, value):
    68       446      58525.0    131.2      0.3      for i in range(len(grid)):
    69     57939    7035881.0    121.4     40.9          for j in range(len(grid[i])):
    70     57497   10090886.0    175.5     58.7              if grid[i][j] == value:
    71         1        909.0    909.0      0.0                  return (i, j)
    72                                               
    73         3       3209.0   1069.7      0.0      return None

Total time: 0.0337929 s
File: /home/musa/aoc/6/part1.py
Function: find_gaurd_in_grid at line 85

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    85                                           @line_profiler.profile
    86                                           def find_gaurd_in_grid(grid):
    87         1    9611831.0    1e+07     28.4      left = find_value_in_grid(grid, "<")
    88         1   10340604.0    1e+07     30.6      right = find_value_in_grid(grid, ">")
    89         1    3864581.0    4e+06     11.4      top = find_value_in_grid(grid, "^")
    90         1    9973676.0    1e+07     29.5      bottom = find_value_in_grid(grid, "v")
    91                                           
    92         1        266.0    266.0      0.0      if left and not right and not top and not bottom:
    93                                                   return ("<", left)
    94         1        283.0    283.0      0.0      if right and not left and not top and not bottom:
    95                                                   return (">", right)
    96         1        871.0    871.0      0.0      if top and not left and not right and not bottom:
    97         1        744.0    744.0      0.0          return ("^", top)
    98                                               if bottom and not left and not right and not top:
    99                                                   return ("v", bottom)
   100                                               
   101                                               if not left and not right and not top and not bottom:
   102                                                   return None
   103                                           
   104                                               raise Exception("why are there two gaurds?")

  0.00 seconds - /home/musa/aoc/6/part1.py:220 - traverse_once_in_grid
  0.01 seconds - /home/musa/aoc/6/part1.py:37 - make_grid
  0.02 seconds - /home/musa/aoc/6/part1.py:66 - find_value_in_grid
  0.03 seconds - /home/musa/aoc/6/part1.py:85 - find_gaurd_in_grid
